app {
    glog_config { tty_verbosity: DEBUG1 }
#    simulation { time { use_sim_time: true warp_factor: 10 } }
}

interprocess {  
    platform: "vehicle2"
}

nav_subscriber_cfg {
    intervehicle {
        publisher_id: [1, 17]
        buffer { ttl: 30 ack_required: true }
    }
}
